FIREBASE_CONF_API_KEY=""
FIREBASE_CONF_AUTH_DOMAIN=""
FIREBASE_CONF_PROJECT_ID=""
FIREBASE_CONF_STORAGE_BUCKET=""
FIREBASE_CONF_MESSAGING_SENDER_ID=""
FIREBASE_CONF_APP_ID=""
FIREBASE_CONF_MEASUREMENT_ID=""
