NEXT_PUBLIC_FIREBASE_CONF_API_KEY=""
NEXT_PUBLIC_FIREBASE_CONF_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_CONF_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_CONF_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_CONF_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_CONF_APP_ID=""
NEXT_PUBLIC_FIREBASE_CONF_MEASUREMENT_ID=""
